spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/work?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.security.user.name=user
spring.security.user.password=password
server.port=7894
