# moje

./: indeks.html  new-jdl-model.jh
RADME/: README.md
Work-app/: ControllersMethods.mdj  pom.xml
Work-app/src/main/java/com/my/git/workapp/: CvFile.java  Employee.java  EmployeeController.java  EmployeeNotFoundException.java  EmployeeRepository.java  Employer.java  EmployerController.java  EmployerNotFoundException.java  EmployerRepository.java  Gender.java  HomeController.java  RegionEnum.java  RestExceptionHandler.java  WorkAppApplication.java
Work-app/src/main/java/com/my/git/workapp/controller/: AddAdvertisementToEmployerController.java  AdvertisementController.java  EmployeeController.java  EmployerController.java  HomeController.java  RegistrationController.java
Work-app/src/main/java/com/my/git/workapp/controller/web/: EmployeeMvcController.java
Work-app/src/main/java/com/my/git/workapp/dto/: AdvertisementDto.java  EmployeeDto.java  EmployerDto.java  EmployerWithAdvertsDto.java
Work-app/src/main/java/com/my/git/workapp/exception/: NotFoundException.java
Work-app/src/main/java/com/my/git/workapp/mapper/: AdvertisementMapper.java  EmployeeMapper.java  EmployerMapper.java
Work-app/src/main/java/com/my/git/workapp/model/: Advertisement.java  Employee.java  Employer.java
Work-app/src/main/java/com/my/git/workapp/repository/: AdvertisementRepository.java  EmployeeRepository.java  EmployerRepository.java
Work-app/src/main/java/com/my/git/workapp/service/: AdvertisementService.java  EmployeeService.java  EmployerService.java
Work-app/src/main/my-dream-app/src/app/: app.constants.ts
Work-app/src/main/my-dream-app/src/app/objects/: employee
Work-app/src/main/my-dream-app/src/app/shared/login/: login-modal.service.ts
Work-app/src/main/my-dream-app/src/app/shared/register/: register-modal.service.ts
Work-app/src/main/resources/: application.properties  index.html  login.css  registrationEmployee.html
Work-app/src/main/resources/static/: bower.json  registration
Work-app/src/main/resources/static/js/: app.js
Work-app/src/test/java/com/my/git/workapp/: LiveTest.java  WorkAppApplicationTests.java
untitled1/src/com/company/: Dane.java  Main.java
